{
  "name": "codeboard",
  "description": "Codeboard, the web-based IDE for the classroom. Core of the codeboard.io project.",
  "version": "0.1.0",
  "browserslist": [
    "last 1 version"
  ],
  "contributors": [
    {
      "name": "H.-Christian Estler",
      "email": "christian@codeboard.io"
    },
    {
      "name": "Martin Nordio",
      "email": "martin@codeboard.io"
    }
  ],
  "scripts": {
    "start": "node server.js",
    "startDev": "grunt serve",
    "build": "grunt build",
    "testClient": "grunt test:client",
    "testServer": "grunt test:server"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zhaw-iwi/codeboard"
  },
  "dependencies": {
    "bluebird": "3.7.2",
    "body-parser": "^2.2.0",
    "busboy": "^1.6.0",
    "compression": "^1.8.1",
    "connect-mongo": "^5.1.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "grunt-babel": "8.0.0",
    "http-proxy": "^1.18.1",
    "lodash": "^4.17.21",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.1",
    "mysql2": "^3.15.0",
    "nodemailer": "7.0.6",
    "oauth-signature": "1.5.0",
    "openai": "^5.21.0",
    "passport": "0.7.0",
    "passport-local": "1.0.0",
    "request": "^2.88.2",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@types/express": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "chai": "6.0.1",
    "connect-livereload": "0.6.1",
    "expect.js": "0.3.1",
    "grunt": "^1.6.1",
    "grunt-concurrent": "3.0.0",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "2.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-env": "^1.0.1",
    "grunt-express-server": "^0.5.4",
    "grunt-karma": "^4.0.2",
    "grunt-mocha-test": "0.13.3",
    "grunt-newer": "1.3.0",
    "grunt-ng-annotate": "4.0.0",
    "grunt-open": "^0.2.4",
    "grunt-postcss": "^0.9.0",
    "grunt-rev": "0.1.0",
    "grunt-svgmin": "^7.0.0",
    "grunt-usemin": "^3.1.1",
    "jshint-stylish": "2.2.1",
    "karma": "^6.4.4",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-coffee-preprocessor": "1.0.1",
    "karma-coverage": "2.2.1",
    "karma-firefox-launcher": "2.1.3",
    "karma-html2js-preprocessor": "1.1.0",
    "karma-mocha": "2.0.1",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "load-grunt-tasks": "^5.1.0",
    "mocha": "^11.7.2",
    "open": "^10.2.0",
    "should": "13.2.3",
    "supertest": "7.1.4",
    "time-grunt": "^2.0.0"
  },
  "engines": {
    "node": ">=0.12.x"
  },
  "license": "MIT"
}
